# Driver-Server

./: .gitignore  Dockerfile  README.md  build.gradle  index.html  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature_issue.md  이슈-생성-템플릿.md
src/main/java/io/driver/codrive/: DriverServerApplication.java
src/main/java/io/driver/codrive/domain/board/: Board.java  BoardRepository.java
src/main/java/io/driver/codrive/domain/follow/: Follow.java  FollowRepository.java
src/main/java/io/driver/codrive/domain/global/: BaseEntity.java
src/main/java/io/driver/codrive/domain/groupRequest/: GroupRequest.java  GroupRequestRepository.java
src/main/java/io/driver/codrive/domain/record/: ProblemPlatform.java  Record.java  RecordRepository.java
src/main/java/io/driver/codrive/domain/room/: Room.java  RoomRepository.java
src/main/java/io/driver/codrive/domain/roomRequest/: RoomRequest.java  RoomRequestRepository.java
src/main/java/io/driver/codrive/domain/sharingGroup/: SharingGroup.java  SharingGroupRepository.java
src/main/java/io/driver/codrive/domain/tag/: Tag.java  TagRepository.java
src/main/java/io/driver/codrive/domain/tagRecordMap/: TagRecordMap.java  TagRecordMapRepository.java
src/main/java/io/driver/codrive/domain/user/: Language.java  Role.java  User.java  UserRepository.java
src/main/java/io/driver/codrive/domain/userGroupMap/: UserGroupMap.java  UserGroupMapRepository.java
src/main/java/io/driver/codrive/domain/userRoomMap/: UserRoomMap.java  UserRoomMapRepository.java
src/main/java/io/driver/codrive/global/: BaseEntity.java
src/main/java/io/driver/codrive/global/auth/: AuthenticatedUser.java  AuthenticatedUserArgumentResolver.java  AuthenticatedUserId.java  AuthenticatedUserIdArgumentResolver.java  AuthenticationToken.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/io/driver/codrive/global/auth/accessHandler/: EntityAccessHandler.java  RecordAccessHandler.java  RoomAccessHandler.java  UserAccessHandler.java
src/main/java/io/driver/codrive/global/config/: AsyncConfig.java  JwtConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/io/driver/codrive/global/constants/: APIConstants.java
src/main/java/io/driver/codrive/global/discord/: DiscordEventMessage.java  DiscordMessage.java  DiscordService.java
src/main/java/io/driver/codrive/global/entity/: BaseEntity.java  OwnedEntity.java
src/main/java/io/driver/codrive/global/event/discord/: DiscordMessage.java  DiscordMessageEventListener.java  DiscordMessageType.java
src/main/java/io/driver/codrive/global/exception/: AlreadyExistsApplicationException.java  ApplicationException.java  ErrorType.java  ForbiddenApplcationException.java  ForbiddenApplicationException.java  IllegalArgumentApplicationException.java  InternalServerErrorApplicationException.java  NotFoundApplcationException.java  NotFoundApplicationException.java  UnauthorizedApplicationException.java
src/main/java/io/driver/codrive/global/exception/handler/: ForbiddenApplcationException.java  GlobalExceptionHandler.java
src/main/java/io/driver/codrive/global/jwt/: AuthenticationToken.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/io/driver/codrive/global/model/: BaseResponse.java  ErrorResponse.java  SortType.java
src/main/java/io/driver/codrive/global/token/: AppToken.java  AppTokenRepository.java  AuthToken.java  AuthTokenRepository.java  GithubToken.java  GithubTokenRepository.java  TokenType.java
src/main/java/io/driver/codrive/global/util/: AuthUtils.java  CalculateUtils.java  DateUtils.java  JsonUtils.java  MessageUtils.java  PageUtils.java  RoleUtils.java  TemplateUtils.java
src/main/java/io/driver/codrive/modules/auth/controller/: AuthController.java
src/main/java/io/driver/codrive/modules/auth/domain/: RefreshToken.java  RefreshTokenRepository.java
src/main/java/io/driver/codrive/modules/auth/model/: GithubCodeDto.java  GithubLoginRequest.java  GithubUserProfile.java  LoginRequest.java  LoginResponse.java  SampleDto.java
src/main/java/io/driver/codrive/modules/auth/service/: AppTokenService.java  AuthService.java  TokenService.java
src/main/java/io/driver/codrive/modules/board/domain/: Board.java  BoardRepository.java
src/main/java/io/driver/codrive/modules/category/domain/: Category.java  CategoryRepository.java
src/main/java/io/driver/codrive/modules/category/service/: CategoryService.java
src/main/java/io/driver/codrive/modules/codeblock/domain/: Codeblock.java  CodeblockRepository.java
src/main/java/io/driver/codrive/modules/global/: BaseEntity.java
src/main/java/io/driver/codrive/modules/test/: TestController.java
src/main/resources/templates/: template.md
src/test/java/io/driver/codrive/: DriverServerApplicationTests.java
src/test/java/io/driver/codrive/annotation/: WithTestUser.java  WithTestUserSecurityContextFactory.java
(+260 files in other folders)
